@author Guilherme Andrade <vegrandis(at)gandrade(dot)net>
@copyright 2016 Guilherme Andrade
@version 1.0.0
@title vegrandis
@doc `vegrandis': Native atomic shared variables for Erlang

<hr/>

`vegrandis' provides native atomic variables and flags that can be shared between Erlang processes living in the same node.

It wraps around C++11's <a href="http://en.cppreference.com/w/cpp/atomic/atomic">std::atomic</a> library - a majority of the standard integral data types can be used and most of the original operations can be performed, including optionally specifying <a href="http://en.cppreference.com/w/cpp/atomic/memory_order">memory ordering</a> constraints and, if the hardware allows it, operating in a <a href="http://en.cppreference.com/w/cpp/atomic/atomic_is_lock_free">lockfree</a> fashion.

Any allocated variables will be automatically deallocated by the garbage collector once there are no more references to it.

== Examples ==
<pre lang="erlang">
{ok, AtomicCounter} = vegrandis_var:new(uint8),
Increments = 10,
Parent = self(),

[spawn(
    fun () -&gt;
        Parent ! vegrandis_var:fetch_add(AtomicCounter, 1)
    end)
 || _ &lt;- lists:seq(1, Increments)],

% [0,1,2,3,4,5,6,7,8,9]
[receive Value -&gt; Value end || _ &lt;- lists:seq(1, Increments)],

% 10
vegrandis_var:load(AtomicCounter).
</pre>
<br/>
<pre lang="erlang">
{ok, AtomicCounter} = vegrandis_var:new(int_fast32),
vegrandis_var:store(AtomicCounter, 123),
[spawn(
    fun F() -&gt;
        Value = vegrandis_var:load(AtomicCounter, memory_order_relaxed),
        case vegrandis_var:compare_exchange_weak(AtomicCounter,
                Value, Value + 1, memory_order_release, memory_order_relaxed)
        of
            true -&gt;
                ok;
            {false, ChangedValue} -&gt;
                F()
        end
    end)
 || _ &lt;- lists:seq(1, 100)],

timer:sleep(1000),
vegrandis_var:load(AtomicCounter). % 223
</pre>
<br/>
<pre lang="erlang">
{ok, AtomicFlag} = vegrandis_flag:new(),
[spawn(
    fun F() -&gt;
        case vegrandis_flag:test_and_set(AtomicFlag) of
            false -&gt;
                io:format("~p acquired spinlock~n", [self()]),
                vegrandis_flag:clear(AtomicFlag),
                io:format("~p cleared spinlock~n", [self()]);
            true -&gt;
                F()
        end
    end)
 || _ &lt;- lists:seq(1, 10)].
</pre>
<br/>
<pre lang="erlang">
{ok, AtomicCounter} = vegrandis_var:new(long),
vegrandis_var:is_lock_free(AtomicCounter) orelse exit(this_wont_do).
</pre>

== Variable types ==
* int8
* uint8
* int16
* uint16
* int32
* uint32
* int64
* uint64
* char
* schar
* uchar
* short
* ushort
* int
* uint
* long
* ulong
* llong
* ullong
* char16
* char32
* wchar
* int_least8
* uint_least8
* int_least16
* uint_least16
* int_least32
* uint_least32
* int_least64
* uint_least64
* int_fast8
* uint_fast8
* int_fast16
* uint_fast16
* int_fast32
* uint_fast32
* int_fast64
* uint_fast64
* intmax
* uintmax

== Memory orderings ==
* memory_order_relaxed
* memory_order_consume
* memory_order_acquire
* memory_order_release
* memory_order_acq_rel
* memory_order_seq_cst

== TODO ==
* Unit tests
* Clean up C++ code / look for alternatives to the current template hell
