{application, vegrandis,
 [{description, "Atomic shared variables"},
  {vsn, git},
  {registered, [vegrandis]},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules,
   [vegrandis_nif,
    vegrandis_flag,
    vegrandis]},

  {maintainers, ["Guilherme Andrade"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/g-andrade/vegrandis"}]},
  {files,
   ["src/*.erl",
    "src/*.src",
    "include/*.hrl",
    "cpp_src/*.{h,cpp}",
    "cpp_src/Makefile",
    "rebar.config",
    "rebar.lock",
    "priv/.empty"
   ]}
 ]}.
